{
  "name": "Beach Water polo Cup - Baia Rumble 2026",
  "short_name": "Baia Rumble",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf4f8",
  "theme_color": "#064f8e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}